{>"layouts/master" /}

{<body}
    <div class="container">
        <h2>Reddit weekly</h2>
        <form id="homepage-form" class="form-inline" method="post" action="homepage-redirect">
            <div class="row">
                    <div class="col s12 m6 l3 center-align">
                        <input type="text" class="form-control" name="subreddit" id="subreddit" placeholder="Subreddit...">
                        <button type="submit" class="waves-effect waves-light btn">Search</button>
                    </div>
                </div>
            <input type="hidden" name="_csrf" value="{_csrf}" />
        </form>
    </div>
{/body}
